[33mcommit 21f919d94d31f4607b27c4fdd62ac481f48fd30b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: hrushidhar <hrushi.dhar@gmail.com>
Date:   Tue Aug 14 00:21:19 2018 +0530

    some changes in  file2.txt with editing

[33mcommit 5c255037c5af4dc92908908f2ee1d184da616617[m
Author: hrushidhar <hrushi.dhar@gmail.com>
Date:   Tue Aug 14 00:16:41 2018 +0530

    some changes in  file2.txt

[33mcommit a54e5dbd4841982dbef91c5a33a4e1dc2477a1fa[m
Author: hrushidhar <hrushi.dhar@gmail.com>
Date:   Tue Aug 14 00:10:54 2018 +0530

    changes in file1.txt

[33mcommit bcbcff0c258cf6d3c8608d55a67212ed2ecc8c8d[m
Author: hrushidhar <hrushi.dhar@gmail.com>
Date:   Mon Aug 13 10:52:41 2018 +0530

     added some content in file1.txt

[33mcommit 974dfe0b7c0585102c001b17a9d832e82a665e9d[m
Author: hrushidhar <hrushi.dhar@gmail.com>
Date:   Mon Aug 13 10:44:58 2018 +0530

    file added for understanding in file2.txt

[33mcommit ab4d65cace9a6672cd18fbd0a21d2f283193857a[m
Author: hrushidhar <hrushi.dhar@gmail.com>
Date:   Mon Aug 13 10:35:52 2018 +0530

    another file added

[33mcommit 99345d600304ca8897c88ea01ec6b504ed9ce23f[m
Author: hrushidhar <hrushi.dhar@gmail.com>
Date:   Mon Aug 13 10:28:49 2018 +0530

    file initiate
